<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wk5-sO-7dy">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewHeader" rowHeight="100" id="CyB-4v-TLb" customClass="ViewHeader">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CyB-4v-TLb" id="f6Q-q0-XFy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9We-yj-Tt6">
                                                    <rect key="frame" x="15" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Cc2-d9-T9d"/>
                                                        <constraint firstAttribute="width" constant="80" id="LvN-0o-sfE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the artist." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-EZ-S7b">
                                                    <rect key="frame" x="105" y="53" width="480" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-dw-Eut">
                                                    <rect key="frame" x="105" y="30" width="480" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="btJ-EZ-S7b" firstAttribute="leading" secondItem="9We-yj-Tt6" secondAttribute="trailing" constant="10" id="1uS-fP-h70"/>
                                                <constraint firstItem="9We-yj-Tt6" firstAttribute="centerY" secondItem="f6Q-q0-XFy" secondAttribute="centerY" id="Ibd-Jd-7aF"/>
                                                <constraint firstAttribute="trailing" secondItem="btJ-EZ-S7b" secondAttribute="trailing" constant="15" id="N1i-lL-ks7"/>
                                                <constraint firstItem="9We-yj-Tt6" firstAttribute="leading" secondItem="f6Q-q0-XFy" secondAttribute="leading" constant="15" id="P02-EQ-DlN"/>
                                                <constraint firstItem="A1c-dw-Eut" firstAttribute="leading" secondItem="9We-yj-Tt6" secondAttribute="trailing" constant="10" id="YYF-j6-oyo"/>
                                                <constraint firstItem="A1c-dw-Eut" firstAttribute="top" secondItem="f6Q-q0-XFy" secondAttribute="top" constant="30" id="Zcn-S5-ZW1"/>
                                                <constraint firstAttribute="trailing" secondItem="A1c-dw-Eut" secondAttribute="trailing" constant="15" id="scp-9m-UvJ"/>
                                                <constraint firstAttribute="bottom" secondItem="btJ-EZ-S7b" secondAttribute="bottom" constant="29.5" id="x0G-o2-0S9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="9We-yj-Tt6" id="10k-CV-aYO"/>
                                            <outlet property="subtitleLabel" destination="btJ-EZ-S7b" id="7cR-um-kcL"/>
                                            <outlet property="titleLabel" destination="A1c-dw-Eut" id="z9A-9I-JmU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K6Z-u3-X8N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="umi-oS-Nyd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wk5-sO-7dy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ADX-jx-TBA"/>
                            <constraint firstAttribute="trailing" secondItem="Wk5-sO-7dy" secondAttribute="trailing" id="QX2-UO-SZT"/>
                            <constraint firstItem="Wk5-sO-7dy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lme-0c-qRr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wk5-sO-7dy" secondAttribute="bottom" id="wCV-SM-htB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTable" destination="Wk5-sO-7dy" id="yHy-mK-xjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="339"/>
        </scene>
    </scenes>
</document>
